mysqldb.datasource.url=jdbc\:mysql\://47.93.199.133\:3306/spring-cloud-test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=huijun
mysqldb.datasource.password=huijun
//\u6D4B\u8BD5